spring.datasource.url=jdbc:mysql://localhost:3306/testdatabase?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=159357
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.web=DEBUG